<html>
  <head></head>
  <body>
    <title>Art 1</title>
    <style>
      body {
        background: rgb(255, 255, 255);
      }
      /* Laying out grid 15 X 15 */
      .painting-1 {
        display: grid;
        width: 600px;
        height: 600px;
        grid-template-rows: repeat(15, 1fr);
        grid-template-columns: repeat(15, 1fr);
      }

      /* Organizing the colours that will be utilized within the grid */
      .red {
        background: #e94734;
      }

      .cream {
        background: #fff9e7;
      }

      .blue {
        background: #3a94c0;
      }

      .yellow {
        background: #f7de00;
      }

      /* Right border will be used to replicate the drawing */

      .border-right {
        border-right: 15px solid #4b4444;
      }

      /* Bottom border will be used to replicate the drawing */
      .border-bottom {
        border-bottom: 15px solid #4b4444;
      }
    </style>
    <!-- Link to the next art piece along with the title of the first art work -->
    <h1>Art 1</h1>
    <a href="/imw-2023/exercises/e2/Art2.html">Visit Art2 Page</a>

    <!-- 
    Each div in every row represents one small sqaure that will have a color and/or a right or bottom border -->
    <div class="painting-1">
      <!-- Row 1 -->
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>

      <!-- Row 2 -->
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>

      <!-- Row 3 -->
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>

      <!-- Row 4 -->
      <div class="cream border-bottom"></div>
      <div class="cream border-bottom"></div>
      <div class="cream border-right border-bottom"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>

      <!-- Row 5 -->
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>

      <!-- Row 6 -->
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>

      <!-- Row 7 -->
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>

      <!-- Row 8 -->
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>

      <!-- Row 9 -->
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>

      <!-- Row 10 -->
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>

      <!-- Row 11 -->
      <div class="cream border-bottom"></div>
      <div class="cream border-bottom"></div>
      <div class="cream border-right border-bottom"></div>
      <div class="red border-bottom"></div>
      <div class="red border-bottom"></div>
      <div class="red border-bottom"></div>
      <div class="red border-bottom"></div>
      <div class="red border-bottom"></div>
      <div class="red border-bottom"></div>
      <div class="red border-bottom"></div>
      <div class="red border-bottom"></div>
      <div class="red border-bottom"></div>
      <div class="red border-bottom"></div>
      <div class="red border-bottom"></div>
      <div class="red border-bottom"></div>

      <!-- Row 12 -->
      <div class="blue"></div>
      <div class="blue"></div>
      <div class="blue border-right"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="cream"></div>

      <!-- Row 13 -->
      <div class="blue"></div>
      <div class="blue"></div>
      <div class="blue border-right"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="cream border-bottom"></div>

      <!-- Row 14 -->
      <div class="blue"></div>
      <div class="blue"></div>
      <div class="blue border-right"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="yellow"></div>

      <!-- Row 15 -->
      <div class="blue"></div>
      <div class="blue"></div>
      <div class="blue border-right"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream"></div>
      <div class="cream border-right"></div>
      <div class="yellow"></div>
    </div>
  </body>
</html>
