
<!DOCTYPE html>

<head>
    <title>ART 2</title>

    <style>
        body {
            background: rgb(255, 255, 255);
        }
/* Laying out grid 17 X 17 */
        .painting-1 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(17, 1fr);
            grid-template-columns: repeat(17, 1fr);
        }
/* Organizing the colours that will be utilized within the grid */
        .black {
            background: #000000;
        }

        .red {
            background: #bf3636;
        }

        .green {
            background: rgb(66, 146, 66);
        }

        .cream {
            background: rgb(241, 236, 227);
        }


        .babygreen {
            background: #d7ecc2;
        }

        .navy {
            background: #1a1b4d;
        }

        .blue {
            background: #3A94C0;
        }

        .yellow {
            background: #e7c60b;
        }

        .dyellow {
            background: #ebd138;
        }

/* Right border will be used to replicate the drawing */
        .border-right {
            border-right: 15px solid #4B4444;
        }
/* Bottom border will be used to replicate the drawing */
        .border-bottom {
            border-bottom: 15px solid #4B4444;
        }

        .border-bottom-yellow {
            border-bottom: 15px solid #e7c60b;
        }

        .border-bottom-orange {
            border-bottom: 15px solid #f18f1f;
        }

        .pink {
            background: rgb(239, 209, 215);
        }

        .orange {
            background: orange;
        }

        .dblue {
            background: #1f22af;
        }

        /* Bottom border will be used to replicate the drawing */
        .border-bottom-dred {
            border-bottom: 15px solid #E94734;
        }

        .redtwo {
            background-color: #E94734;
        }

    /* This line of code was added to complete the art */
        .painting-1 {
            background-color: #E94734;
        }

    </style>
</head>

<body>
<!-- Link to the next art piece along with the title of the first art work -->
    <h1>Art 2</h1>
    <a href="/imw-2023/exercises/e2/Art3.html">Visit Art3 Page</a>

    <div class="painting-1">

        <!-- 
    Each div in every row represents one small sqaure that will have a color and/or a right or bottom border -->
    <div class="painting-1">
        <!-- Row 1 -->
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="babygreen"></div>
        <div class="babygreen"></div>
        <div class="babygreen"></div>
        <div class="babygreen"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="blue""></div>
        <div class="blue""></div>
        <div class="blue""></div>
        <div class="navy"></div>
        
       
        

        <!-- Row 2 -->
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="babygreen"></div>
        <div class="babygreen"></div>
        <div class="babygreen"></div>
        <div class="babygreen"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="blue""></div>
        <div class="blue""></div>
        <div class="blue""></div>
        <div class="blue""></div>
        <div class="navy"></div>
        
        

        <!-- Row 3 -->
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="babygreen"></div>
        <div class="babygreen"></div>
        <div class="babygreen"></div>
        <div class="babygreen"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="blue""></div>
        <div class="blue""></div>
        <div class="blue""></div>
        <div class="blue""></div>
        <div class="navy"></div>
        
        

        <!-- Row 4 -->
        <div class="navy border-bottom-yellow"></div>
        <div class="navy border-bottom-yellow"></div>
        <div class="navy border-bottom-yellow"></div>
        <div class="navy border-bottom-yellow"></div>
        <div class="babygreen border-bottom-yellow"></div>
        <div class="babygreen border-bottom-yellow"></div>
        <div class="babygreen border-bottom-yellow"></div>
        <div class="babygreen border-bottom-yellow"></div>
        <div class="yellow border-bottom-yellow"></div>
        <div class="yellow border-bottom-yellow"></div>
        <div class="yellow border-bottom-yellow"></div>
        <div class="yellow border-bottom-yellow"></div>
        <div class="blue border-bottom-yellow""></div>
        <div class="blue border-bottom-yellow""></div>
        <div class="blue border-bottom-yellow""></div>
        <div class="blue border-bottom-yellow""></div>
        <div class="navy border-bottom-yellow"></div>
        
        

        <!-- Row 5 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="red"></div>
        
        

        <!-- Row 6 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="red"></div>
        
       

        <!-- Row 7 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="red"></div>
        
        

        <!-- Row 8 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="red"></div>
        
        

        <!-- Row 9 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        
        

        <!-- Row 10 -->
        <div class="red"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        
       

        <!-- Row 11 -->
        <div class="red"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="pink"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        
        

        <!-- Row 12 -->
        <div class="red "></div>
        <div class="green border-bottom-orange"></div>
        <div class="green border-bottom-orange"></div>
        <div class="green border-bottom-orange"></div>
        <div class="green border-bottom-orange"></div>
        <div class="dyellow border-bottom-orange"></div>
        <div class="dyellow border-bottom-orange"></div>
        <div class="dyellow border-bottom-orange"></div>
        <div class="dyellow border-bottom-orange"></div>
        <div class="pink border-bottom-orange"></div>
        <div class="pink border-bottom-orange"></div>
        <div class="pink border-bottom-orange"></div>
        <div class="pink border-bottom-orange"></div>
        <div class="dblue border-bottom-orange"></div>
        <div class="dblue border-bottom-orange"></div>
        <div class="dblue border-bottom-orange"></div>
        <div class="dblue border-bottom-orange"></div>
        
        

        <!-- Row 13 -->
        <div class="red border-bottom-orange"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="redtwo"></div>
        <div class="redtwo"></div>
        <div class="redtwo"></div>
        <div class="redtwo"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        
        

        <!-- Row 14 -->
        <div class="black"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="redtwo"></div>
        <div class="redtwo"></div>
        <div class="redtwo"></div>
        <div class="redtwo"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        <div class="dblue"></div>
        
        

        <!-- Row 15 -->
        <div class="black"></div>
        <div class="red border-bottom-dred"></div>
        <div class="red border-bottom-dred"></div>
        <div class="red border-bottom-dred"></div>
        <div class="red border-bottom-dred"></div>
        <div class="cream border-bottom-dred"></div>
        <div class="cream border-bottom-dred"></div>
        <div class="cream border-bottom-dred"></div>
        <div class="cream border-bottom-dred"></div>
        <div class="redtwo"></div>
        <div class="redtwo"></div>
        <div class="redtwo"></div>
        <div class="redtwo"></div>
        <div class="dblue border-bottom-dred"></div>
        <div class="dblue border-bottom-dred"></div>
        <div class="dblue border-bottom-dred"></div>
        <div class="dblue border-bottom-dred"></div>
        
       

        <!-- Row 16 -->
        <div class="black border-bottom-dred"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        
        

                <!-- Row 17 -->
        <div class="redtwo"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="dyellow"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        
       


            


    </div>
</body>

</html>