
<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid 3</title>

    <link rel="stylesheet" href="attempt ccs.css">
<style>
/* Laying out grid 20 X 20 */
    .painting-1 {
        display: grid;
        width: 600px;
        height: 600px;
        grid-template-columns: repeat(20,1fr);
        grid-template-rows: repeat(20,1fr);

}
/* Bottom border will be used to replicate the drawing */
    .cream{
        background: #f7f7f7;
    }

    .lblue{
        background: #C3DCF4;
    }

    .blue{
        background: #4064C1;
    }

    .green{
        background: #1ee936;


    }


    .border-right {

border-right: 10px solid #000000;


    }
/* Bottom border will be used to replicate the drawing */
.border-bottom{

    border-bottom: 10px solid #000000;

}


</style>
</head>
<body>

    <h1>Art 3</h1>
    <a href="/imw-2023/exercises/e2/Art1.html">Visit Art1 Page</a>


<!-- 
    Each div in every row represents one small sqaure that will have a color and/or a right or bottom border -->
    <div class="painting-1">

    <div class="painting-1">

        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        
        
        <div class="green "></div>
        <div class="cream  border-right"></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green"></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green"></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green border-right"></div>
        <div class="cream"></div>
        <div class="green"></div>
        <div class="cream border-right"></div>
        <div class="green"></div>
        <div class="cream border-right"></div>
        <div class="green"></div>
        <div class="cream"></div>
        
        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="green  border-right"></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green"></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream m border-right"></div>
        <div class="green"></div>
        <div class="cream"></div>
        <div class="green border-right"></div>
        <div class="cream"></div>
        <div class="green border-right"></div>
        <div class="cream"></div>
        <div class="green"></div>
        
        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="green "></div>
        <div class="cream  border-right"></div>
        <div class="blue "></div>
        <div class="cream "></div>
        <div class="blue "></div>
        <div class="cream "></div>
        <div class="blue "></div>
        <div class="cream "></div>
        <div class="blue"></div>
        <div class="cream "></div>
        <div class="blue "></div>
        <div class="cream "></div>
        <div class="blue border-right"></div>
        <div class="cream"></div>
        <div class="green"></div>
        <div class="cream border-right"></div>
        <div class="green"></div>
        <div class="cream border-right"></div>
        <div class="green"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream border-bottom"></div>
        <div class="green border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="green  "></div>
        <div class="cream  border-right"></div>
        <div class="green  "></div>
        <div class="cream "></div>
        <div class="green  "></div>
        <div class="cream "></div>
        <div class="green  "></div>
        <div class="cream "></div>
        <div class="green  "></div>
        <div class="cream "></div>
        <div class="green  "></div>
        <div class="cream "></div>
        <div class="green border-right"></div>
        <div class="cream"></div>
        <div class="green "></div>
        <div class="cream border-right"></div>
        <div class="green "></div>
        <div class="cream border-right"></div>
        <div class="green "></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>




        <div class="cream "></div>
        <div class="green  border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="green"></div>
        <div class="cream"></div>
        <div class="green border-right"></div>
        <div class="cream"></div>
        <div class="green border-right"></div>
        <div class="cream"></div>
        <div class="green"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>


        <div class="green "></div>
        <div class="cream  border-right"></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green border-right"></div>
        <div class="cream"></div>
        <div class="green"></div>
        <div class="cream border-right"></div>
        <div class="green"></div>
        <div class="cream border-right"></div>
        <div class="green"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="green  border-right"></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green"></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream "></div>
        <div class="green "></div>
        <div class="cream m border-right"></div>
        <div class="green"></div>
        <div class="cream"></div>
        <div class="green border-right"></div>
        <div class="cream"></div>
        <div class="green border-right"></div>
        <div class="cream"></div>
        <div class="green"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="green "></div>
        <div class="cream  border-right"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="greenborder-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="green border-bottom"></div>
        <div class="cream border-bottom"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>


</body>


</html>