<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Define the character encoding for the document -->
    <meta charset="UTF-8" />
    <!-- Set the viewport properties for better responsiveness on various devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link to an external stylesheet to apply styles to the document -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Set the title of the document that appears in the browser tab -->
    <title>Colorful Interactions</title>
  </head>
  <body>
    <!-- Main container that holds the content of the webpage -->
    <div class="container">
      <!-- Main heading of the webpage -->
      <h1>Colorful Backgrounds</h1>
      <!-- Button element that triggers color change when clicked -->
      <button id="colorButton">Change Color</button>
      <!-- Paragraph element to display messages, such as background color change confirmation -->
      <p id="message"></p>
    </div>

    <!-- Include jQuery library from a CDN (Content Delivery Network) -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Include the custom JavaScript file for the webpage -->
    <script src="script.js"></script>
  </body>
</html>
