body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #a134db;
    color: #fff;
    border: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5c1f7d;
}

#message {
    margin-top: 20px;
    font-size: 18px;
}
