<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Feed Luna</title>
    <link rel="stylesheet" href="first.css" />
  </head>
  <body>
    <!-- luna is the character -->
    <div class="luna">
      <div class="Head"></div>
      <div class="eyeOne"></div>
      <div class="InnerEyeOne"></div>
      <div class="eyeTwo"></div>
      <div class="InnerEyeTwo"></div>
      <div class="head"></div>
      <div class="nose"></div>
      <div class="earLeft"></div>
      <div class="earRight"></div>
    </div>

    <div class="textFirstPage">
      <!-- text -->
      <h1>Help Luna Eat</h1>
      <br />
      <!-- text -->
      <h2>Hi my name is Luna, I'm Hungry</h2>
      <!-- button will go to next page -->
      <a href="storybook1.html" class="buttonOne">Start</a>
      <a href="process.html" class="buttonOne">Process</a>
    </div>
  </body>
</html>
