
/* General styling for the entire page */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 50px;
  background: radial-gradient(ellipse at bottom, #8e1e29, #111111);
  color: white;
}
/* Center-align heading and paragraph elements */
h1,
p {
  text-align: center;
}
/* Styling for hyperlinks */
a {
  text-align: center;
  display: block;
  margin-bottom: 20px;
}
/* Button styling */
.buttonOne,
.btn2 {
  display: block;
  padding: 10px 20px;
  font-family: "Instrument Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  padding: 12px 40px;
  color: #6b1818;
  border-radius: 20px;
  background-color: #fff;
  margin-right: 10px; /* Add margin between buttons */
  margin-left: 10px;
}

.buttonOne:hover,
.btn2:hover {
  background-color: #4b2b2b;
  color: #fff;
}
