<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Example</title>

    <link rel="stylesheet" href="processphotos.css" />
  </head>
  <body>
    <h1>Process Photos</h1>

    <!-- Replace 'path/to/your/image.jpg' with the actual path to your image file -->
    <img src="img-process/Group 3.png" alt="Image 1" />
    <img src="img-process/img1.png" alt="Image 2" />
    <img src="img-process/img2.png" alt="Image 3" />
    <img src="img-process/img3.png" alt="Image 4" />
    <img src="img-process/img4.png" alt="Image 5" />
    <img src="img-process/img5.png" alt="Image 6" />

    <a href="index.html" class="buttonOne">Play Again</a>
  </body>
</html>
