
body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 7fr));
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 20px;
  background: radial-gradient(ellipse at bottom, #8e1e29, #111111);
  color: white;
}

img {
  width: 100%; /* Make images take 100% of the width of their container */
  height: auto; /* Maintain the aspect ratio */
  max-width: 100%; /* Ensure images don't exceed their natural size */
  display: block; /* Remove extra spacing below inline images */
}

a.buttonOne {
  padding: 12px 0px;
  text-align: center;
  color: #6b1818;
  font-weight: 500;
  border-radius: 20px;
  background-color: #fff;
  margin-top: 60px;
  font-size: 19px;
  text-decoration: none;
}

a.buttonOne:hover {
  background-color: #672f2f;
  color: #fff;
}
