
      body {
        background: radial-gradient(ellipse at bottom, #8e1e29, #111111);
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* center content vertically */
        height: 100vh; /* Full height of the view point */
        margin: 0; /* remove defualt margin */
      }

      h1,
      h2 {
        color: #ffffff;
      }

      h1 {
        margin-left: 20px;
        margin-right: 10px;
      }

      .plate {
        width: 500px;
        height: 500px;
        background-color: #d3d3d3;
        border-radius: 50%;
        border: 5px solid #808080;
        position: relative;
        margin-bottom: 20px; /* Add margin to separate plate from text */
        margin-right: 50px;
      }

      /* Styling for the inner circle of the plate */

      .inner-circle {
        width: 440px;
        height: 440px;
        background-color: #ffffff;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* Styling for the navigation buttons */

      .buttonOne,
      .btn2 {
        display: block;
        padding: 10px 20px;
        font-family: "Instrument Sans", sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        padding: 12px 40px;
        color: #6b1818;
        border-radius: 20px;
        background-color: #fff;
        margin-right: 10px; /* Add margin between buttons */
        margin-left: 10px;
      }

      .buttonOne:hover,
      .btn2:hover {
        background-color: #3c1b1b;
        color: #fff;
      }

      /* Styling for the kibble (food items) */
      .kibble {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: rgb(55, 29, 29);
        border-radius: 50%;
      }

      /* Styling for kibble on hover */
      .kibble:hover {
        transform: scale(1.2);
        transition: transform 0.3s ease; /* Add a smooth transition effect */
      }

      /* Styling for each individual kibble using :nth-child selector */
      .kibble:nth-child(1) {
        top: 190px;
        left: 180px;
      }
      .kibble:nth-child(2) {
        top: 170px;
        left: 140px;
      }
      .kibble:nth-child(3) {
        top: 280px;
        left: 200px;
      }
      .kibble:nth-child(4) {
        top: 210px;
        left: 50px;
      }
      .kibble:nth-child(5) {
        top: 220px;
        left: 130px;
      }
      .kibble:nth-child(6) {
        top: 140px;
        left: 320px;
      }
      .kibble:nth-child(7) {
        top: 150px;
        left: 360px;
      }
      .kibble:nth-child(8) {
        top: 250px;
        left: 380px;
      }
      .kibble:nth-child(9) {
        top: 200px;
        left: 300px;
      }
      .kibble:nth-child(10) {
        top: 300px;
        left: 290px;
      }
      .kibble:nth-child(11) {
        top: 350px;
        left: 260px;
      }
      .kibble:nth-child(12) {
        top: 220px;
        left: 160px;
      }
