<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="second.css" />
  </head>
  <body>
    <!-- plate for the food -->
    <div class="plate">
      <div class="inner-circle"></div>
      <div class="kibble"></div>
      <div class="kibble"></div>
      <div class="kibble"></div>
      <div class="kibble"></div>
      <div class="kibble"></div>
      <div class="kibble"></div>
      <div class="kibble"></div>
      <div class="kibble"></div>
      <div class="kibble"></div>
      <div class="kibble"></div>
      <div class="kibble"></div>
    </div>

    <br />

    <h1>Hmm, would you like?</h1>
    <br />

    <a href="storybook2-1.html" class="buttonOne">ADD</a>
    <a href="storybook3-1.html" class="btn2">SKIP</a>
  </body>
</html>
