<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Feed Luna</title>
    <link rel="stylesheet" href="fifth.css" />
  </head>
  <body>
    <!-- luna is the character -->
    <div class="luna">
      <div class="Head"></div>
      <div class="eyeOne"></div>
      <div class="InnerEyeOne"></div>
      <div class="eyeTwo"></div>
      <div class="InnerEyeTwo"></div>
      <div class="head"></div>
      <div class="nose"></div>
      <div class="earLeft"></div>
      <div class="earRight"></div>
    </div>

    <div class="textFirstPage">
      <br />
      <!-- text -->
      <h1>Yucky</h1>
      <!-- button will go to next page -->
      <a href="index.html" class="buttonOne">Play Again</a>
    </div>
  </body>
</html>
