<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0" />
    <meta charset="utf-8" />
    <title>Process Page Template</title>
    <style>
      /* Move all CSS to a stylesheet */
      * {
        /* Remove default browser spacing */
        margin: 0;
        padding: 0;
      }
      body {
        margin: 100px; /* Add spacing around the entire page */
        font-size: 12px; /* Setting baseline font size */
      }

      /* Start of text sizes */
      h1 {
        font-size: 4em;
      }
      h2 {
        font-size: 3em;
      }
      p {
        font-size: 2em;
        line-height: 1.5em;
      }
      figcaption {
        font-size: 1.25em;
      }
      /* End of text sizes */

      /* Start of spacing and layout */
      h2,
      p,
      figure,
      figcaption {
        margin-bottom: 40px;
      }
      img {
        margin-bottom: 10px;
      }
      .process-template {
        width: 40%; /* Set the width of the template to 60% of the viewport. */
        margin: auto; /* Center align the template by adding auto margins to the left and right */
      }
      .title {
        margin-bottom: 100px; /* Add spacing to the bottom of the title div */
      }

      .section {
        margin-bottom: 100px;
      }
      /* End of spacing and layout */

      /* Adding media queries for page to adapts to tablet and mobile devices */
      @media (max-width: 991px) {
        .process-template {
          width: 60%;
        }
      }

      @media (max-width: 767px) {
        body {
          margin: 40px;
          font-size: 10px;
        }
        .process-template {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="process-template">
      <!-- Start of title -->
      <div class="title">
        <h1>Process</h1>
      </div>
      <!-- End of title -->
      <!-- Start of content -->
      <div class="content">
        <!-- Start of a section -->
        <div class="section">
          <h2>Content Choice</h2>
          <p>
            Given the freedom to select content for the poster, I delved into a
            range of ideas inspired by both OCAD University and the Royal
            College of Art (RCA).
          </p>
          <!-- Start of a section -->
          <!-- Start of image with caption -->
          <figure>
            <img src="/img/Landing.png" alt="Final Product" width="100%" />
            <figcaption>Final Product</figcaption>
          </figure>
          <!-- End of image with caption -->
        </div>
        <!-- End of a section -->
        <!-- Start of a new section -->
        <div class="section">
          <h2>Typography Inspiration</h2>
          <p>
            The selection of Instrument Sans and Instrument Serif for the poster
            was a deliberate choice aimed at elevating the overall visual
            aesthetic. Instrument Sans, characterized by its modern and clean
            sans-serif design, imparts a sense of contemporary sophistication to
            the poster. Its streamlined and legible characteristics ensure the
            clear communication of essential information, contributing to a
            design that is both accessible and user-friendly. Conversely,
            Instrument Serif, distinguished by its traditional and elegant serif
            typeface, introduces a touch of refinement and timelessness to key
            elements of the poster. The combination of these two typefaces
            creates a harmonious contrast that facilitates the establishment of
            a visual hierarchy. Headlines and crucial details in Instrument Sans
            are presented boldly and straightforwardly, capturing attention,
            while Instrument Serif adds a layer of class and sophistication to
            important statements or secondary information. Together, Instrument
            Sans and Instrument Serif form a versatile typographic pairing,
            effectively complementing different aspects of the poster's content.
            This intentional selection enhances the overall cohesiveness and
            readability of the poster, ensuring that viewers can navigate and
            engage with the information seamlessly in a university setting.
          </p>
          <!-- Start of a section -->
          <!-- Start of image with caption -->
          <figure>
            <img src="/img/typo.png" alt="list of fonts" width="100%" />
            <figcaption>Fonts Explored</figcaption>
          </figure>
          <!-- End of image with caption -->
        </div>

        <div class="section">
          <h2>Idea</h2>
          <p>
            In the creative process creating the poster, I embarked on an
            exploration of diverse ideas inspired by the distinctive approaches
            of renowned institutions such as OCAD University and the Royal
            College of Art (RCA), along with a playful touch drawn from the
            iconic Pac-Man. Navigating through OCADU's website and delving into
            the offerings of RCA, particularly their short course on
            "Human-Centred Design for Intelligent Mobility," became a crucial
            source of inspiration. This exploration aimed to infuse our event
            with the innovative perspectives fostered by OCADU's master's
            program, "Strategic Foresight and Innovation." The combination of
            these influential sources did not only help me with the idea of the
            landing page but also aimed to help me think how OCADs UI could
            seamlessly blend with RCAs
          </p>
          <!-- Start of a section -->
          <!-- Start of image with caption -->
          <figure>
            <img src="/img/O&R.png" alt="two-websites" width="100%" />
            <figcaption>OCADU & RCA Websites</figcaption>
          </figure>
          <!-- End of image with caption -->
        </div>

        <div class="section">
          <h2>Code Application</h2>
          <p>
            After a thorough exploration involving six mockups, I have
            successfully identified the optimal design to proceed with for our
            project. The latest iteration boasts a refined and visually
            appealing layout, characterized by enhanced clarity and a strategic
            use of colors inspired by OCADU, coupled with the sophisticated
            black-and-white aesthetics drawn from RCA. In a conscious decision,
            I opted against utilizing the fonts associated with these
            institutions, as it manifested a deliberate departure from a
            conventional approach, contributing to a more distinctive design for
            the poster. While coding the HTML for the poster proved to be a
            relatively straightforward process, the challenge presented itself
            during the implementation of the CSS grid layout. In order to
            achieve a structured and versatile design, I crafted a 19-column
            grid accompanied by 41 rows. Leveraging the fraction method, such as
            (1 / 5), played a pivotal role in precisely placing the content
            within the grid, ensuring an organized and aesthetically pleasing
            composition.
          </p>
          <!-- Start of a section -->
          <!-- Start of image with caption -->
          <figure>
            <img src="/img/CA-img.png" alt="two-websites" width="100%" />
            <figcaption>OCADU & RCA Websites</figcaption>
          </figure>
          <!-- End of image with caption -->
        </div>
        <!-- End of a new section -->
      </div>
      <!-- End of content -->
    </div>
  </body>
</html>
