<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Feed Luna</title>
  </head>
  <body>
    <!-- luna is the character -->
    <div class="luna">
      <div class="Head"></div>
      <div class="eyeOne"></div>
      <div class="eyeTwo"></div>
      <div class="head"></div>
      <div class="nose"></div>
      <div class="earLeft"></div>
      <div class="earRight"></div>
    </div>

    <div class="textFirstPage">
      <!-- text -->
      <h1>Yum. Yum. Yum.</h1>
      <br />
      <!-- button will go to next page -->
      <a href="index.html" class="buttonOne">Play Again</a>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

      body {
        height: 100vh;
        background: radial-gradient(ellipse at bottom, #6b1818, #111);
        position: relative;
      }

      .textFirstPage {
        align-items: center;
        margin-left: 40%;
        position: absolute;
        bottom: 100px;
        text-align: center;
      }

      h1 {
        color: white;
        font-family: "Instrument Sans", sans-serif;
      }

      h2 {
        color: white;
        font-family: "Instrument Sans", sans-serif;
        margin-bottom: 35px;
      }

      a.buttonOne {
        padding: 12px 40px;
        color: #6b1818;
        font-weight: 500;
        border-radius: 20px;
        background-color: #fff;
        margin-top: 60px;
        font-size: 19px;
        text-decoration: none;
      }

      a.buttonOne:hover {
        background-color: #672f2f;
        color: #fff;
      }

      .Head {
        position: absolute;
        left: 35%;
        top: 22%;
        width: 470px;
        height: 300px;
        border-radius: 70px;
        background: #fff;
        transform: rotate(-11.131deg);
      }

      .nose {
        position: absolute;
        left: 49.7%;
        top: 44%;
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        transform: rotate(-11.131deg);
        border-top: 30px solid #f8bcbc;
      }

      .earLeft {
        position: absolute;
        left: 32%;
        top: 14%;
        width: 50px;
        width: 0;
        height: 0;
        border-left: 70px solid transparent;
        border-right: 70px solid transparent;
        border-bottom: 140px solid #ffffff;
        transform: rotate(-27.88deg);
      }

      .earRight {
        position: absolute;
        left: 55%;
        top: 6.5%;
        width: 50px;
        width: 0;
        height: 0;
        border-left: 70px solid transparent;
        border-right: 70px solid transparent;
        border-bottom: 140px solid #ffffff;
        transform: rotate(4deg);
      }

      .luna {
      }

      .eyeOne:before,
      .eyeOne:after {
        position: absolute;
        content: "";
        left: 660px;
        top: 280px;
        width: 50px;
        height: 80px;
        background: red;
        border-radius: 50px 50px 0 0;
        transform: rotate(-65deg);
        transform-origin: 0 100%;
      }

      .eyeOne:after {
        left: 610px;
        transform: rotate(35deg);
        transform-origin: 100% 100%;
      }

      .eyeTwo:before,
      .eyeTwo:after {
        position: absolute;
        content: "";
        left: 860px;
        top: 250px;
        width: 50px;
        height: 80px;
        background: red;
        border-radius: 50px 50px 0 0;
        transform: rotate(-65deg);
        transform-origin: 0 100%;
      }

      .eyeTwo:after {
        left: 810px;
        transform: rotate(35deg);
        transform-origin: 100% 100%;
      }
    </style>
  </body>
</html>
