body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .desktop {
    font-size: 100px;
  }

  /* Set default background color */
  body {
    background: yellow;
  }

  /* Change background color for smaller viewports */
  @media (max-width: 1300px) {
    body {
      background: rgb(94, 25, 119);
      color: white;
    }
  }

  @media (max-width: 1000px) {
    body {
      background: rgb(175, 14, 129);
    }

    .desktop {
      font-size: 30px;
    }

    .tablet {
      font-size: 100px;
    }
  }

  @media (max-width: 700px) {
    body {
      background: rgb(189, 63, 25);
    }

    .desktop {
      font-size: 30px;
    }

    .tablet {
      font-size: 30px;
    }

    .mobile {
      font-size: 100px;
    }
  }

  @media (max-width: 700px) {
    body {
      background: rgb(189, 63, 25);
    }

    .desktop {
      font-size: 30px;
    }

    .tablet {
      font-size: 30px;
    }

    .mobile {
      font-size: 100px;
    }