<!DOCTYPE html>
<html lang="en">
  <!-- Start of HTML document with English language -->
  <head>
    <!-- Head section containing metadata for the document -->
    <meta charset="UTF-8" />
    <!-- Set character encoding to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Set viewport properties for responsive design -->
    <title>Flexbox</title>
    <!-- Set the title of the document -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- Link to an external CSS stylesheet -->
  </head>
  <body>
    <!-- Body section of the document -->
    <header>
      <!-- Header section containing site name and navigation -->
      <a class="site-name">Name of Site</a>
      <!-- Anchor tag with the class "site-name" for the site name -->
      <nav>
        <!-- Navigation section -->
        <ul>
          <!-- Unordered list for navigation links -->
          <li><a href="">Link 1</a></li>
          <!-- List item with a hyperlink for Link 1 -->
          <li><a href="">Link 1</a></li>
          <!-- List item with a hyperlink for Link 2 -->
          <li><a href="">Link 1</a></li>
          <!-- List item with a hyperlink for Link 3 -->
        </ul>
      </nav>
    </header>

    <main>
      <!-- Main content section of the document -->
      <section class="hero-section">
        <!-- Section with a class "hero-section" for a hero banner -->
        <h1>Compelling <br />Placeholder <br />Copy</h1>
        <!-- Heading 1 with line breaks for a multi-line heading -->
        <a class="call-to-action1">Call to Action</a>
        <!-- Anchor tag with the class "call-to-action1" for a call-to-action button -->
      </section>
    </main>

    <header>
      <!-- Another header section for a different heading -->
      <h2 class="site-name">Copy Introducing the Next Section</h2>
      <!-- Heading 2 with the class "site-name" for a different section title -->
    </header>

    <section class="info-section">
      <!-- Section with a class "info-section" for informational content -->
      <section class="info-section-item">
        <!-- Nested section for an individual info item -->
        <h3>Sub-header One</h3>
        <!-- Heading 3 for a sub-header -->
        <p class="threeps">
          <!-- Paragraph with the class "threeps" for styling -->
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum
          iaculis.
        </p>
        <!-- Example text within the paragraph -->
        <a class="call-to-action2">Call to Action</a>
        <!-- Anchor tag with the class "call-to-action2" for a call-to-action button -->
      </section>
      <section class="info-section-item">
        <!-- Section with a class "info-section" for informational content -->
        <h3>Sub-header One</h3>
        <!-- Heading 3 for a sub-header -->
        <p class="threeps">
          <!-- Paragraph with the class "threeps" for styling -->
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum
          iaculis.
        </p>
        <!-- Example text within the paragraph -->
        <a class="call-to-action2">Call to Action</a>
        <!-- Anchor tag with the class "call-to-action2" for a call-to-action button -->
      </section>
      <section class="info-section-item">
        <!-- Section with a class "info-section" for informational content -->
        <h3>Sub-header One</h3>
        <!-- Heading 3 for a sub-header -->
        <p class="threeps">
          <!-- Paragraph with the class "threeps" for styling -->
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum
          iaculis.
        </p>
        <!-- Example text within the paragraph -->
        <a class="call-to-action2">Call to Action</a>
      </section>
    </section>

    <footer>
      <!-- Footer section of the document -->
      <div>
        <!-- Division for a group of footer elements -->
        <a class="site-name">Name of Site</a>
        <!-- Anchor tag with the class "site-name" for the site name -->
        <p class="f-para">
          <!-- Paragraph with the class "f-para" for styling -->
          Lorem ipsum dolor sit amet, consectetur adipiscing<br />
          elit vivamus malesuada at
        </p>
        <!-- Example text within the paragraph with a line break -->
      </div>
      <div class="links">
        <!-- Another division for a different group of footer elements -->
        <ul>
          <!-- Unordered list for social media links -->
          <li><a href="">Instagram</a></li>
          <!-- List item with a hyperlink for Instagram -->
          <li><a href="">Linkedin</a></li>
          <!-- List item with a hyperlink for Linkedin -->
          <li><a href="">Facebook</a></li>
          <!-- List item with a hyperlink for Facebook -->
        </ul>
      </div>
      <nav>
        <!-- Navigation section within the footer -->
        <ul class="link-right">
          <!-- Unordered list with the class "link-right" for right-aligned links -->
          <li><a href="">Link 1</a></li>
          <!-- List item with a hyperlink for Link 1 -->
          <li><a href="">Link 2</a></li>
          <!-- List item with a hyperlink for Link 2 -->
          <li><a href="">Link 3</a></li>
          <!-- List item with a hyperlink for Link 3 -->
        </ul>
      </nav>
    </footer>
  </body>
</html>
