/* Importing Google Fonts for Instrument Sans and Instrument Serif */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Instrument+Serif:ital@0;1&display=swap');

/* Global styling for the body */
body {
    background-color: #121212;
    margin: 0px;
    padding: 0px;
    
}

/* Styling for Section 1 */
.section-1 {
    background-color: #121212;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(41, 1fr);
    height: 110vh;
}

.intro-title {
    color: white;
    grid-column: 1 / 19;
    grid-row: 1;
    text-align: center;
}

.and {
    color: white;
    grid-column: 1 / 19;
    grid-row: 2;
    text-align: center;

}

.strat-title {
    color: white;
    grid-column: 1 / 19;
    grid-row: 3;
    text-align: center;
}

.caption-title {
    color: rgb(119, 119, 119);
    grid-column: 1 / 19;
    grid-row: 4;
    text-align: center;
    margin-top: -11px;
}

.sticky-notes {
    display: flex;
    justify-content: space-evenly;
    grid-column: 5 / 16;
    grid-row: 6 / 10;
    margin-right: 0px;
    padding: 20px;
}
/* Styling for individual sticky notes */
.sticky-one {
    grid-column: 6 / 9;
    grid-row: 6 / 10;
    height: 194px;
    width: 194px;
    background-color: #F266CB;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Hover effect for sticky notes */
.sticky-one:hover {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: transform 1s;
    background-color: #C23C9C;
    cursor: pointer;
}
/* Hover effect for sticky notes */
.sticky-two:hover {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: transform 1s;
    background-color: #3c8eb0;
    cursor: pointer;
}
/* Hover effect for sticky notes */
.sticky-three:hover {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: transform 1s;
    background-color: #733d84;;
    cursor: pointer;
}

.sticky-text {
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
}
/* Styling for individual sticky notes */
.sticky-two {
    grid-column: 9 / 12;
    grid-row: 6 / 10;
    height: 194px;
    width: 194px;
    background-color: #56B8E2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
/* Styling for individual sticky notes */
.sticky-three {
    grid-column: 12 / 15;
    grid-row: 6 / 10;
    height: 194px;
    width: 194px;
    background-color: #BB5ADC;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}


.text-below-stickies {
    grid-column: 5 / 16;
    grid-row: 25 / 26;
    margin-left: 48px;
    color: white;
}

.sign-up-btn {
    grid-column: 9 / 12;
    grid-row: 33 / 37;
    background-color: #F06602;
    border: none;
    color: white;
    margin: 0 33px;
    border-radius: 40px;
    cursor: pointer;
    padding: 0 15px;
    font-size: 22px;
    text-decoration: none;


}



.section-2 {
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(41, 1fr);
    height: 90vh;
    
}

.exp {
    grid-column: 3 / 8;
    grid-row: 6 / 8;
    font-family: "Instrument Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
}


.lead {
    grid-column: 3 / 8;
    grid-row: 8 / 10;
    color: grey;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: normal;
    color: #b1b1b1;
    font-size: 20px;
    margin-bottom: 35px;
}

.grey-1 {
    grid-column: 3 / 8;
    grid-row: 14 / 17;
    height: 350px;
    width: 373.05px;
    background-color: #F7F7F7;
    border-radius: 18px;
    margin-right: 25px;

}

.grey-2 {
    grid-column: 8 / 13;
    grid-row: 14 / 17;
    height: 350px;
    width: 373.05px;
    background-color: #F7F7F7;
    border-radius: 18px;
    margin-right: 25px;
}

.grey-3 {
    grid-column: 13 / 18;
    grid-row: 14 / 17;
    height: 350px;
    width: 373.05px;
    background-color: #F7F7F7;
    border-radius: 18px;

}


.date-section {
    background-color: #121212;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(41, 1fr);
    margin: 0;
}


.feb-div {
    grid-column: 1 / 5;
    grid-row: 1 / 7;
}

.feb-title {
    font-size: 254px;
    rotate: 270deg;
    color: white;
    margin-left: -136px;
}


.fourth-date {
    color: #F06602;
    rotate: 270deg;
    font-size: 254px;
    margin-right: 140px;
}

.forth-div {
    grid-column: 1 / 5;
    grid-row: 11 / 16;
    margin-right: -330px;
}

.contact-title {
    font-family: "Instrument Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 35px;
}

.save-date {
        font-family: "Instrument Serif", serif;
        font-weight: 400;
        font-style: normal;
        color: #f5771d;
        font-size: 20px;
}

.contact-form {
    grid-column: 10 / 19;
    grid-row: 10 / 16;
    color: white;
    display: inline;
}

.f-name {
    padding: 15px 25px;
    border-radius: 40px;
    border: none;
    font-size: 13.5px;
    margin-right: 20px;
    margin-bottom: 30px;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: normal;
    color: #b1b1b1;
    font-size: 20px;
}

.l-name {
    padding: 15px 25px;
    border-radius: 40px;
    border: none;
    font-size: 13.5px;
    margin-right: 20px;
    margin-bottom: 30px;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: normal;
    color: #b1b1b1;
    font-size: 20px;
}

.s-num {
    padding: 15px 25px;
    border-radius: 40px;
    border: none;
    font-size: 13.5px;
    margin-right: 20px;
    margin-bottom: 30px;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: normal;
    color: #b1b1b1;
    font-size: 20px;
}

.e-name {
    padding: 15px 25px;
    border-radius: 40px;
    border: none;
    font-size: 13.5px;
    margin-right: 20px;
    margin-bottom: 30px;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: normal;
    color: #b1b1b1;
    font-size: 20px;
}

.submit-btn {
    grid-column: 11 / 13;
    background-color: #EE2F7E;
    border: none;
    color: white;
    padding: 15px 85px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 15px;
    justify-content: center;
    font-family: "Instrument Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

.h2-intell {
    margin-left: 20px;
    margin-top: 35px;
    margin-bottom: 15px;
    font-size: 22.5px;
    color: #EE2F7E;
    font-family: "Instrument Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}


.dan {
    margin-left: 20px;
    margin-top: 1px;
    font-size: 18.5px;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: normal;
    color: #f5771d;
    font-size: 20px;
}

.where {
    margin-left: 20px;
    font-size: 18.5px;
    color: #000000;
    font-family: "Instrument Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.where-bold {
    font-weight: 600;
}

.time-show {
    margin-left: 20px;
    font-size: 18.5px;
    color: #000000;
    font-family: "Instrument Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.time-bold {
    font-weight: 600;
}


.wtb {
    margin-left: 20px;
    font-size: 18.5px;
    color: #000000;
    font-family: "Instrument Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin-right: 20px;
}


.text-below-stickies {
    font-family: "Instrument Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    margin-right: 20px;
    color: #b1b1b1;
}

.dive {
    color:#f5771d;
    text-decoration: underline;
}

.intelligent {
    color: #EE2F7E;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: normal;
}

.sticky-three {
    color: #ffffff;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
}

.sticky-two {
    color: #ffffff;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
}

.sticky-one {
    color: #ffffff;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
}

.sch-text {
    grid-column: 15 / 19;
    grid-row: 29 / 35;
    font-size: 22px;
    color: #ffffff;
}

.time-sch {
    color: #EE2F7E;
    font-family: "Instrument Serif", serif;
    text-decoration: underline;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
}

.where-sch {
    color:#f5771d;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-size: 24px;
    font-style: normal;
}

.add-sch {
    font-family: "Instrument Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: #b1b1b1;
    line-height: 20px;
}


.caption-title {
    font-family: "Instrument Sans", sans-serif;
    font-style: italic;
    font-size: 13px;
    color: #b1b1b1;
}


.strat-title {
    color:#f5771d;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-size: 40px;
    font-style: normal;
    padding: 10px;
    margin: 0;
}

.and {
    font-family: "Instrument Sans", sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #F7F7F7;
    padding: 10px;
    margin: 0px;
}


.intro-title {
    font-family: "Instrument Sans", sans-serif;
    font-size: 40px;
    font-weight: 500;
    color: #F7F7F7;
    padding: 15px;
    margin: 0px;
}

.process-btn {
    grid-column: 17 / 20;
    background-color: #dc2424;
    border: none;
    color: white;
    padding: 15px 85px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 15px;
    justify-content: center;
    font-family: "Instrument Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
}
