/* Imports the 'Instrument Sans' font from Google Fonts with specified weights and styles */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/* Styles the body element */
body {
    font-family: "Instrument Sans", sans-serif; /* Sets font family for the body */
    color: #333; /* Sets text color */
    background: #282828; /* Sets background color */
}

/* Styles the container class */
.container {
    margin: 0 auto; /* Centers the container horizontally */
    max-width: 640px; /* Sets maximum width of the container */
    padding: 0 15px; /* Adds padding to the container */
}

/* Styles the h1 elements */
h1 {
    font-size: 24px; /* Sets font size */
    font-weight: bold; /* Sets font weight */
}

/* Styles the p elements */
p {
    margin: 0 0 15px; /* Sets margins for paragraphs */
}

/* Styles input elements with type text */
input[type="text"] {
    width: 100%; /* Sets width to 100% */
    height: 40px; /* Sets height */
    border: 1px solid #ccc; /* Sets border */
    background: #fff; /* Sets background color */
    padding: 10px; /* Adds padding */
    font-family: "Instrument Sans", sans-serif; /* Sets font family */
    transition: border 0.3s linear; /* Adds transition effect */
}

/* Styles input elements with type text when focused */
input[type="text"]:focus {
    border-color: #5542e7; /* Changes border color when focused */
    outline: none; /* Removes outline */
}

/* Styles the primary button */
.btn-primary {
    background: #5542e7; /* Sets background color */
    border: none; /* Removes border */
    padding: 10px; /* Adds padding */
    display: inline-block; /* Displays as inline-block */
    vertical-align: top; /* Aligns vertically */
    width: 100%; /* Sets width to 100% */
    height: 40px; /* Sets height */
    color: #fff; /* Sets text color */
    cursor: pointer; /* Sets cursor style */
    font-family: "Instrument Sans", sans-serif; /* Sets font family */
    transition: background 0.3s linear; /* Adds transition effect */
    border-radius: 30px; /* Sets border radius */
}

/* Styles the primary button on hover */
.btn-primary:hover {
    background: #392c9b; /* Changes background color on hover */
}

/* Styles the primary button when focused */
.btn-primary:focus {
    outline: none; /* Removes outline */
}

/* Styles the icon button */
.btn-icon {
    background: none; /* Removes background */
    border: none; /* Removes border */
    display: inline-block; /* Displays as inline-block */
    vertical-align: top; /* Aligns vertically */
    color: #333; /* Sets text color */
    cursor: pointer; /* Sets cursor style */
    transition: background 0.3s linear, color 0.3s linear; /* Adds transition effects */
}

/* Styles the icon button when focused */
.btn-icon:focus {
    outline: none; /* Removes outline */
}

/* Styles the icon before the button text */
.btn-icon:before {
    font-family: 'Font Awesome 5 Free'; /* Sets font family for icon */
    font-weight: 900; /* Sets font weight */
}

/* Styles the icon before the button text for 'remove' */
.btn-icon.remove:before {
    content: '\f2ed'; /* Sets content to the 'remove' icon */
    color: red; /* Sets color of the icon */
}

/* Styles the todo block */
.todoBlock {
    padding: 50px; /* Adds padding */
    margin: 30px 0; /* Sets margin */
    background: #fff; /* Sets background color */
    box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.1); /* Adds box shadow */
    border-radius: 40px; /* Sets border radius */
}

/* Styles the title holder within the todo block */
.todoBlock .titleHolder {
    margin: 0 0 30px; /* Sets margin */
}

/* Styles list items within the list holder */
.listHolder li {
    overflow: hidden; /* Hides overflow */
    padding: 0 0 20px 10px; /* Sets padding */
    position: relative; /* Sets position */
}

/* Styles pseudo-element before list items within the list holder */
.listHolder li:before {
    color: #fff; /* Sets color */
    font-size: 14px; /* Sets font size */
    padding: 0px 6px; /* Adds padding */
    border-radius: 3px; /* Sets border radius */
    position: absolute; /* Sets position */
    top: 0; /* Sets top position */
    left: 0; /* Sets left position */
}

/* Styles list name within the list holder */
.listHolder .listName {
    float: left; /* Floats left */
}

/* Styles icon buttons within the list holder */
.listHolder .btn-icon {
    float: right; /* Floats right */
    margin: 0 0 0 20px; /* Sets margin */
}

/* Styles the form holder */
.formHolder {
    margin: 0 -5px; /* Sets negative margin */
    overflow: hidden; /* Hides overflow */
    position: relative; /* Sets position */
}

/* Styles columns within the form holder */
.formHolder .col {
    float: left; /* Floats left */
    width: 20%; /* Sets width */
    padding: 0 5px; /* Adds padding */
}

/* Styles big columns within the form holder */
.formHolder .col.big {
    width: 60%; /* Sets width */
}

/* Styles the add input */
#addInput {
    border-radius: 20px; /* Sets border radius */
}

/* Styles the last list name */
.listName.lastone {
    padding-bottom: 90px; /* Sets bottom padding */
}

.process {
    font-family: "Instrument Sans", sans-serif; /* Sets font family */
    font-size: 20px;
    text-align: center;
    justify-content: center;
    color: white;
    text-decoration: none;

}

.process:hover {
    color: #6f60df;
    font-weight: bold;
}