<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- Section 1 -->
    <section class="section-1">
        <!-- Main title for the event -->
      <h1 class="intro-title">Intro to Intelligent Mobility</h1>
       <!-- Symbol 'x' used in the title -->
      <h1 class="and">x</h1>
      <!-- Subtitle for the event -->
      <h1 class="strat-title">Strategic Foresight</h1>
      <!-- Caption providing additional context for the event -->
      <p class="caption-title">OCADU brings in Royal College of Art</p>

      <!-- Sticky notes section -->
      <div class="sticky-notes">
        <!-- Three sticky notes with different WORDS describing the event -->
        <div class="sticky-one">
          <h1 class="sticky-text">THINKING</h1>
        </div>
        <div class="sticky-two">
          <h1>INNOVATION</h1>
        </div>
        <div class="sticky-three">
          <h1>GROWTH</h1>
        </div>
      </div>

      <!-- Additional text below sticky notes -->
      <h2 class="text-below-stickies">
        Prepare for a complete <span class="dive">DIVE</span> into the realm of
        <span class="intelligent">Intelligent</span> Transportation while
        emerging through strategic thinking.
      </h2>

      <!-- Schedule details -->
      <h3 class="sch-text">
        <!-- Time information -->
        <span class="time-sch">10:00am - 4:00pm</span>
        <br>
        <!-- Location information -->
        <span class="where-sch">5th Floor</span>
        <br>
         <!-- Address information -->
        <span class="add-sch">100 McCaul St
         <br>
        Toronto, ON M5T 2W7</span>
      </h3>
    
      <!-- Sign-up button -->
      <button class="sign-up-btn">Sign Up</button>
    </section>

    <!-- Section 2 -->
    <section class="section-2">
         <!-- Section 2 title -->
      <h1 class="exp">Explore The Schedule</h1>
      <!-- Section 2 subtitle -->
      <h2 class="lead">Lead by world class leaders in Design</h2>

         <!-- Three grey boxes with schedule details -->
      <div class="grey-1">
        <!-- Schedule details for the first session -->
        <h2 class="h2-intell">What is Intelligent Transportation?</h2>
        <h3 class="dan">Instructor: Dan Grenne</h3>
        <h3 class="time-show"><span class="time-bold">Time: </span>1pm - 3pm</h3>
        <p class="where"><span class="where-bold">Where:</span> 5th Floor</p>
        <p class="wtb">
          What to bring: Art Supplies, Laptop and Your creative energy!
        </p>
      </div>

       <!-- Three grey boxes with schedule details -->
      <div class="grey-2">
        <!-- Schedule details for the second session -->
        <h2 class="h2-intell">Ideation Methods: Using Figjam</h2>
        <h3 class="dan">Instructor: Casa Brown</h3>
        <h3 class="time-show"><span class="time-bold">Time: </span>1pm - 3pm</h3>
        <p class="where"><span class="where-bold">Where:</span> 5th Floor</p>
        <p class="wtb">
          What to bring: Art Supplies, Laptop and Your creative energy!
        </p>
      </div>

     <!-- Three grey boxes with schedule details -->      
      <div class="grey-3">
        <!-- Schedule details for the third session -->
        <h2 class="h2-intell">Presentations</h2>
        <h3 class="dan">Instructor: Alan Sew</h3>
        <h3 class="time-show"><span class="time-bold">Time: </span>1pm - 3pm</h3>
        <p class="where"><span class="where-bold">Where:</span> 5th Floor</p>
        <p class="wtb">
          What to bring: Art Supplies, Laptop and Your creative energy!
        </p>
      </div>
    </section>

    <!-- Date section -->
    <section class="date-section">
      <div class="feb-div">
        <!-- Feb title -->
        <h2 class="feb-title">FEB</h2>
      </div>
            <!-- 4th date -->
      <div class="forth-div">
        <h2 class="fourth-date">4TH</h2>
      </div>

        <!-- Contact form -->
      <div class="contact-form">
        <!-- Container for contact form elements -->
        <div class="contact-form-container">
            <!-- Contact form title -->
            <h2 class="contact-title">Share with friends!</h2>
            <!-- Reminder to save the date -->
            <h3 class="save-contact">Save the date, so you don’t miss out!</h3>
            <form id="contact-form" action="#" method="post">
                <!-- Input fields for first name, last name, student number, and email -->
                <input class="f-name"=text" id="name" name="name" required placeholder="First Name">
        
                
                <input class="l-name"=text" id="name" name="name" required placeholder="Last Name">
                <br>
                
                <input class="s-num"=text" id="name" name="name" required placeholder="Student #">
                
                
                <input class="e-name "type="email" id="email" name="email" required placeholder="Email">
        
                <br>
                 <!-- Share Button -->
                <input class="submit-btn" type="submit" value="Share">
            </form>
        </div>

        <a href="/process-template.html" class="process-btn">Process Work</a>
        </body>
        </html>
    
      </div>
    </section>
  </body>
</html>
