<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome!</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png?">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- Adding the icon libray to my codeso I can access the icon that will be used with my button -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Title welcoming people to my site -->
    <h1>Hey! I’m <span>Terrelle!</span></h1>
    <!-- Little introduction to what I do -->
<h2>I design interfaces, systems and products within the framing of Human Centred Design. 
<h2>Feel Free to Connect with me below!</h2>
<!-- Created a button using an a tag with a link to my linkedin profile -->
    <a href="https://www.linkedin.com/in/terrellechai?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"
      ><i class="fa-brands fa-linkedin-in"></i><span-1>      @Terrelle Chai</span></a 
    >
    <!-- After watching this youtube video I have found a way to import a icon without having to add the icon to my img folder -->
    <!-- https://youtu.be/kHVFQmqImIQ?si=DM8-g37_eGllwdkq & https://fontawesome.com/icons/linkedin-in?f=brands&s=solid -->
  </body>
</html>
