<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0" />
    <meta charset="utf-8" />
    <title>Process Page Template</title>
    <style>
      /* Move all CSS to a stylesheet */
      * {
        /* Remove default browser spacing */
        margin: 0;
        padding: 0;
      }
      body {
        margin: 100px; /* Add spacing around the entire page */
        font-size: 12px; /* Setting baseline font size */
      }

      /* Start of text sizes */
      h1 {
        font-size: 4em;
      }
      h2 {
        font-size: 3em;
      }
      p {
        font-size: 2em;
        line-height: 1.5em;
      }
      figcaption {
        font-size: 1.25em;
      }
      /* End of text sizes */

      /* Start of spacing and layout */
      h2,
      p,
      figure,
      figcaption {
        margin-bottom: 40px;
      }
      img {
        margin-bottom: 10px;
      }
      .process-template {
        width: 40%; /* Set the width of the template to 60% of the viewport. */
        margin: auto; /* Center align the template by adding auto margins to the left and right */
      }
      .title {
        margin-bottom: 100px; /* Add spacing to the bottom of the title div */
      }

      .section {
        margin-bottom: 100px;
      }
      /* End of spacing and layout */

      /* Adding media queries for page to adapts to tablet and mobile devices */
      @media (max-width: 991px) {
        .process-template {
          width: 60%;
        }
      }

      @media (max-width: 767px) {
        body {
          margin: 40px;
          font-size: 10px;
        }
        .process-template {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="process-template">
      <!-- Start of title -->
      <div class="title">
        <h1>What Screens Want</h1>
      </div>
      <!-- End of title -->
      <!-- Start of content -->
      <div class="content">
        <!-- Start of a section -->
        <div class="section">
          <h2>Reading: 2</h2>
          <p>
            1. In the article "What Screens Want," the author delves into the
            idea of what screens really want and establishes that their
            fundamental inclination is toward "change." They highlight the
            adaptability of software as a medium and stress the significance of
            comprehending screen affordances, specifically their capacity for
            change or 'flux,' in effective design. The three identified levels
            of flux—low, medium, and high—shed light on the varying extents to
            which screens can undergo change. Designers are increasingly
            acknowledging this factor, particularly with the surge in responsive
            design, underlining the need to consider not only the visual aspects
            but also how elements behave in response to user interaction. The
            evolving landscape of design reflects a growing awareness among
            designers about the dynamic nature of screens and the necessity to
            navigate and manage change for optimal user experience.
            <br /><br />

            2. Within the ideological debate of flat versus skeuomorphic design
            for screens, the author posits that the inherent neutrality of
            screens renders the debate somewhat irrelevant. Personally, I lean
            towards the skeuomorphic camp, where visual elements mimic
            real-world objects. Despite the screen's neutrality, skeuomorphic
            designs offer an intuitive user experience, aiding users in quickly
            grasping functionality. While not universally applicable across all
            websites, skeuomorphic designs contribute to creating stylish and
            creative design elements, establishing a distinctive identity for
            websites or apps. This approach fosters a stronger user association
            with the design style when executed effectively, showcasing the
            significance of aesthetics in enhancing user engagement and
            interaction.

            <br /><br />

            3. The zoopraxiscope, pioneered by Eadweard Muybridge in 1872, marks
            a pivotal moment in capturing movement through photography. By
            reanimating still photographs of a running horse, Muybridge laid the
            groundwork for screens. The zoopraxiscope, which involved projecting
            images on a screen, can be considered a precursor to modern screens.
            Web and interaction design draw inspiration not only from graphic
            design but also from filmmaking. Both mediums share a commonality of
            working on screens, managing time, movement, and embracing change.
            Another influential medium is print, specifically newspapers, whose
            design principles align closely with web design. The concept of
            "above the fold," originating in newspapers, mirrors the critical
            importance of the homepage/landing page in web design. Both spaces
            aim to captivate the audience immediately, emphasizing the necessity
            to grab attention and convey key information swiftly. The
            interconnectedness of these influences highlights the
            multidimensional nature of web and interaction design, drawing from
            diverse historical and technological roots.
          </p>
        </div>
        <!-- End of a section -->
      </div>
      <!-- End of content -->
    </div>
  </body>
</html>
