<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0" />
    <meta charset="utf-8" />
    <title>Process Page Template</title>
    <style>
      /* Move all CSS to a stylesheet */
      * {
        /* Remove default browser spacing */
        margin: 0;
        padding: 0;
      }
      body {
        margin: 100px; /* Add spacing around the entire page */
        font-size: 12px; /* Setting baseline font size */
      }

      /* Start of text sizes */
      h1 {
        font-size: 4em;
      }
      h2 {
        font-size: 3em;
      }
      p {
        font-size: 2em;
        line-height: 1.5em;
      }
      figcaption {
        font-size: 1.25em;
      }
      /* End of text sizes */

      /* Start of spacing and layout */
      h2,
      p,
      figure,
      figcaption {
        margin-bottom: 40px;
      }
      img {
        margin-bottom: 10px;
      }
      .process-template {
        width: 40%; /* Set the width of the template to 60% of the viewport. */
        margin: auto; /* Center align the template by adding auto margins to the left and right */
      }
      .title {
        margin-bottom: 100px; /* Add spacing to the bottom of the title div */
      }

      .section {
        margin-bottom: 100px;
      }
      /* End of spacing and layout */

      /* Adding media queries for page to adapts to tablet and mobile devices */
      @media (max-width: 991px) {
        .process-template {
          width: 60%;
        }
      }

      @media (max-width: 767px) {
        body {
          margin: 40px;
          font-size: 10px;
        }
        .process-template {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="process-template">
      <!-- Start of title -->
      <div class="title">
        <h1>
          My website is a shifting house next to a river of knowledge 2020
          unread replies.2020 replies.
        </h1>
      </div>
      <!-- End of title -->
      <!-- Start of content -->
      <div class="content">
        <!-- Start of a section -->
        <div class="section">
          <h2>Reading: 3</h2>
          <p>
            Laurel highlights the subtle manipulative nature of social media
            platforms, revealing that beneath their seemingly accommodating
            façade lies a prioritization of advertising and sales over user
            satisfaction. Consequently, users often experience more anxiety than
            fulfillment while engaging with these platforms. She contends that
            personal websites offer a solution to this dilemma by providing a
            space for authentic self-expression, free from corporate influence.
            Unlike company-owned platforms, personal websites can be tailored to
            individual preferences and needs. Laurel advocates for a shift
            towards individual-run websites to restore authenticity to the web
            and prioritize user satisfaction over corporate interests.
            <br /><br />
            While I acknowledge Laurel's perspective and agree with her in
            principle, I find her proposed solution somewhat impractical, at
            least for the present moment. The concept of unlimited creative
            expression is appealing, but the reality of website creation and
            maintenance presents a significant barrier for many users. Social
            media platforms offer a more accessible option for those unfamiliar
            with web development or uninterested in managing their own website.

            <br /><br />
            A website functions like a digital storefront on the vast internet
            highway, drawing in online visitors to explore its information and
            offerings. Its homepage acts as a prominent signboard, instantly
            grabbing attention with eye-catching visuals and concise details,
            conveying its message at a glance. Similar to a well-designed
            billboard, a website's layout and design swiftly communicate the
            essence of its content. The navigation bar acts as a guide,
            directing visitors to various sections with ease. Much like a
            billboard, a website's effectiveness lies in its ability to leave a
            lasting impression and convey its main message clearly amidst the
            fast-paced online traffic.
          </p>
        </div>
        <!-- End of a section -->
      </div>
      <!-- End of content -->
    </div>
  </body>
</html>
