<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- plate for the food -->
    <div class="plate">
      <div class="inner-circle"></div>
      <div class="poison">
        <div class="poison-1"></div>
        <div class="poison-2"></div>
        <div class="poison-3"></div>
        <div class="poison-4"></div>
      </div>
    </div>

    <br />

    <h1>Hmm, would you like?</h1>
    <br />

    <a href="storybook4-1.html" class="buttonOne">ADD</a>
    <a href="storybook5-1.html" class="btn2">SKIP</a>

    <style>
      body {
        background: radial-gradient(ellipse at bottom, #8e1e29, #111111);
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1,
      h2 {
        color: #ffffff;
      }

      h1 {
        margin-left: 20px;
        margin-right: 10px;
      }

      .plate {
        width: 500px;
        height: 500px;
        background-color: #d3d3d3;
        border-radius: 50%;
        border: 5px solid #808080;
        position: relative;
        margin-bottom: 20px; /* Add margin to separate plate from text */
        margin-right: 50px;
      }

      .inner-circle {
        width: 440px;
        height: 440px;
        background-color: #ffffff;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .buttonOne,
      .btn2 {
        display: block;
        padding: 10px 20px;
        font-family: "Instrument Sans", sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        padding: 12px 40px;
        color: #6b1818;
        border-radius: 20px;
        background-color: #fff;
        margin-right: 10px; /* Add margin between buttons */
        margin-left: 10px;
      }

      .buttonOne:hover,
      .btn2:hover {
        background-color: #3c1b1b;
        color: #fff;
      }

      .poison-1 {
        width: 135px;
        height: 135px;
        background-color: #689331;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 150px;
      }

      .poison-2 {
        width: 135px;
        height: 135px;
        background-color: #689331;
        border-radius: 50%;
        position: absolute;
        top: 170px;
        left: 240px;
      }

      .poison-3 {
        width: 65px;
        height: 65px;
        background-color: #689331;
        border-radius: 50%;
        position: absolute;
        top: 120px;
        left: 240px;
      }

      .poison-4 {
        width: 35px;
        height: 35px;
        background-color: #689331;
        border-radius: 50%;
        position: absolute;
        top: 290px;
        left: 230px;
      }
    </style>
  </body>
</html>
