<!-- LINKS TO RESOURCES: https://www.youtube.com/watch?v=37vxWr0WgQk, https://www.youtube.com/watch?v=zOrejGF0oBA -->
<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon Search</title>
  </head>

  <body>
    <main>
      <!-- Header with the title -->
      <h1 class="title">Search your favourite Pokemon Character</h1>

      <!-- Search box section -->
      <div class="searchBox">
        <!-- Input field for entering Pokemon name -->
        <input
          id="pokemonName"
          type="text"
          placeholder="Search Pokemon Character"
        />
        <!-- Button to trigger the search -->
        <button id="search">Search</button>
      </div>

      <!-- Container for displaying Pokemon information -->
      <div class="pokemonBox">
        <!-- Pokemon details will be dynamically added here -->
      </div>
    </main>

    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="styles.css" />

    <!-- jQuery library script -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <!-- Custom JavaScript script -->
    <script src="script.js"></script>
  </body>
</html>
