/* Importing the 'Instrument Sans' font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Instrument Sans", sans-serif;
}

/* Styling for the body element */
body {
    background-color: #FFCC00; /* Set the background color of the page */
    color: black;
    font: 500;
}

/* Styles for other form elements */
input,
textarea,
select,
button {
    color: black;
    font: 500;
}

/* Styling for the title */
.title {
    justify-content: center;
    text-align: center;
    padding: 30px 0;
}

/* Styling for the search input */
.searchBox input {
    border-radius: 30px;
    border: 0;
    outline: none;
    height: 45px;
    padding: 4px 16px;
    background-color: white;
    color: #000;
    width: 268px;
}

/* Styling for the main container */
main {
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    background-color: #FFCC00; /* Set the background color of the main container */
}

/* Styling for the search box container */
.searchBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling for the search button */
.searchBox button {
    border-radius: 30px;
    border: none;
    height: 45px;
    padding: 4px 22px;
    margin: 0 10px;
    background-color: #ea1120;
    color: white;
}

/* Hover effect for the search button */
.searchBox button:hover {
    background-color: #000000; /* Change background color on hover */
}

/* Styling for the Pokemon box container */
.pokemonBox {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}

/* Styling for Pokemon images */
.pokemonBox img {
    width: 500px;
}

/* Styling for paragraphs */
p {
    padding: 100px;
    font-weight: 600;
    font-size: 25px;
    color: #ea1120;
}

/* Cursor style for buttons */
button {
    cursor: pointer;
}
